<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giraffas®</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #F43333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 2em;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        h2 {
            
            color: #F43333;
        }

        p {
            color: #555;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            
            bottom: 0;
            width: 97,5%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Giraffas®</h1>
        <p>Peça a delícia do Giraffas no conforto da sua casa!</p>
    </header>

    <section>
        <h2>Giraffas Fechado Com AtlasFood</h2>
        <img src="../src/views/img/girafas.jpeg" alt="">
        <h2>Como Pedir</h2>
        <p>É fácil pedir o Lanche! Basta acessar o nosso site de delivery "AtlasFood" e fazer o seu pedido online. 
            Em pouco tempo, a sua refeição estará na sua porta. <a href="../index.html">Clique Aqui!</a> </p>
       
    </section>


    <footer>
        <p>&copy; 2023 Giraffas®. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
