*{
    margin: 0%;
    padding: 0%;
}
/* body {
    background-color: rgb(255, 255, 255);
} */

header {
    background-color: #F43333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12vh;
    width: 100%;
   
}
.cadastro{
    padding-left: 70%;
}
footer {
    background-color: #f00d06;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 100%;
    position: absolute;
}
.espacamento{
    height: 76vh;
    /* height: 76vh; */
}


.titulo {
    position: absolute;
    width: 172px;
    height: 61px;
    left: 53px;
    top: 5px;

    font-family: 'Coming Soon';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    color: #fff;
}

.logo1 {
    position: absolute;
    width: 110px;
    height: 89px;
    left: 650px;
    top: 1px;
} 

.image-grid{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15%;
    margin-top: 5%;
}

.logo2 {
    position: absolute;
    left: 1250px;
}

.carousel-inner{
    position: absolute;
   
}
.tag{
    margin-top: 5%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Cria três colunas iguais */
    gap: 20px;
    /* Espaçamento entre as colunas */
}
.small-image{
    max-width: 100px;
    height: auto;
    padding-bottom: 20%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    
}
.temas{
    margin-left: 40px;
    position: absolute;
    
}
.section-header {
    text-align: center;
    margin-bottom: 10px;
}
.parceiros{
    align-items: center;
    justify-content: center;
    position: absolute;

}