    <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../views/css/empresas.css">
    <title>Formulário de Empresas</title>
</head>
<body>
    <h1>Cadastro de Empresas</h1>
    <form id="companyForm">
        <label for="cnpj">CNPJ:</label>
        <input type="text" id="cnpj" name="cnpj"  required >
        <br>

        <label for="nome">Nome da Empresa:</label>
        <input type="text" id="nomeEmpresa" name="nomeEmpresa" required>
        <br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required>
        <br>

        <label for="endereco">Endereço:</label>
        <input type="endereco" id="endereco" name="endereco" required>
        <br>

        <input type="submit" value="Cadastra Empresa" id="submit">
    </form>

    <script src="/src/views/js/companyService.js"></script>
</body>
</html>