<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/views/css/index.css">
    <link rel="shortcut icon" href="src/views/img/logoAtlasFood.png" type="image/x-icon">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>AtlasFood-Inicio</title>
</head>

<body>
    <header>
        <h2 class="titulo">AtlasFood</h2>
        <div class="logo1">
            <img src="/src/views/img/logoAtlasFood-removebg-preview (2).png" alt="" class="" height="75px">
        </div>
        <div class="usuario">
            <p>Bem Vindo, <a href="/index.html">sair!</a></p>
        </div>
    </header>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Início</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Restaurantes e Mercado</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Entregadores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sobre nós</a>
                        </li>
                        
                        
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
                        <button class="btn btn-outline-danger" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    
    <br><br>
    
   
    <div class="espacamento">
        
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/src/views/img/Apenas.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/src/views/img/Design sem nome.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/src/views/img/BURG KG.png" class="d-block w-100" alt="...">
                  </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

            <div>   
    </head>

    <div class="tag">
        <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Seja feliz com seu lanche!</h1>
    </div>

                <div class="image-grid">
                    <div class="small-image">
                        <a href="https://crocants-pastelaria-1.goomer.app/"><img style="border-radius: 15%" src="/src/views/img2/logo_v1628362244.jpeg" alt="" width="200" height="150"></a>
                        <div class="temas">
                        <p>crocants-pastelaria</p>
                        </div>
                    </div>
                    <div class="small-image">
                        <a href="https://www.mcdonalds.com.br/"><img style="border-radius: 15%" src="/src/views/img2/100.png" alt="" width="200" height="150"></a>
                        <div class="temas">
                            <p>Mc Donalds</p>
                        </div>
                    </div>
                    <div class="small-image">
                        <img style="border-radius: 15%" src="/src/views/img2/101.png" alt="" width="200" height="150">
                        <div class="temas">
                            <p>Giraffas</p>
                        </div>
                    </div>
                    <div class="small-image">
                        <img style="border-radius: 15%"src="/src/views/img2/102.png" alt="" width="200" height="150">
                        <div class="temas">
                            <p>Bobs</p>
                        </div>
                    </div>
                    <div class="small-image">
                        <img style="border-radius: 15%" src="/src/views/img2/103.jpg" alt="" width="200" height="150">
                        <div class="temas">
                            <p>Boi e Brasa</p>
                        </div>
                    </div>
                    <div class="small-image">
                        <img style="border-radius: 15%" src="/src/views/img2/104.png" alt="" width="200" height="150">
                        <div class="temas">
                            <p>Rei das Coxinhas</p>
                        </div>
                    </div>
                    <div class="small-image">
                        <img style="border-radius: 15%" src="/src/views/img2/60.jpg" alt="" width="200" height="150">
                        <div class="temas">
                            <p>Pai e Filho</p>
                        </div>
                    </div>
                    <div class="small-image">
                        <img style="border-radius: 15%" src="/src/views/img/images00000000000000.png" alt="" width="200" height="150">
                        <div class="temas">
                            <p>Gourmet</p>
                        </div>
                    </div>
                    <div class="small-image">
                        <img style="border-radius: 15%" src="/src/views/img/0000000000000.jpg" alt="" width="200" height="150">
                        <div class="temas">
                            <p>Fast Burguer</p>
                        </div> 
                    </div>
                </div>
            </div>
           
            <footer class="footer">
                <div class="parceiro">
                    <a href="../src/views/empresa.html">Seja Parceiro</a>
                </div>

                <div class="logo2">
                    <img src="/src/views/img/Instagram-Logo-PNG-Pic-1.png" alt="" class="" height="43px" ;>
                    <img src="/src/views/img/chat-121.png" alt="" class="" height="42px" ;>
                </div>
                

            </footer>
            <script src="/src/views/js/service.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous"></script>
</body>
</html>

<!-- <script  type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script> 
<script  nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="./src/views/js/index.js" defer></script> -->